<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stocks.Views.SearchPage"
             Title="SearchPage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="#f8f7ff"
             >

    <VerticalStackLayout>

        <!--<HorizontalStackLayout>
            <SearchBar Placeholder="Symbol/Company Name"  />
            <Label Text="cancel" />
        </HorizontalStackLayout>-->

        <HorizontalStackLayout Spacing="5" BackgroundColor="DarkSlateBlue" WidthRequest="380" HeightRequest="50" VerticalOptions="Start" >
            <BoxView BackgroundColor="DarkSlateBlue" WidthRequest="20"></BoxView>
            
            <Border StrokeShape="RoundRectangle 14,14,14,14" StrokeThickness="1" WidthRequest="260" HeightRequest="40">
                <SearchBar x:Name="SearchBar" Placeholder=" Symbol / Company Name" TextChanged="OnTextChanged" BackgroundColor="White" CancelButtonColor="DimGray" />
            </Border>

            <BoxView BackgroundColor="DarkSlateBlue" WidthRequest="0"></BoxView>

            <Label Text="CANCEL" TextColor="Red" VerticalTextAlignment="Center" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Cancel_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            
        </HorizontalStackLayout>
        
        


        <HorizontalStackLayout>
            <Label Text="HISTORY" FontFamily="" VerticalOptions="Center" HorizontalOptions="Start" Padding="30" FontSize="16" FontAttributes="Bold" />
            
        </HorizontalStackLayout>

        

        <!--<Label Text="History" VerticalOptions="Center" HorizontalOptions="Center" />-->



        <ListView x:Name="searchHistory" ItemsSource="{Binding SearchHistory}" BackgroundColor="FloralWhite" />

    </VerticalStackLayout>
    
</ContentPage>