<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stocks.Views.WatchlistsPage"
             x:Name="WatchlistsContentPage"
             BackgroundColor="#2a2e36"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout>

        <FlexLayout Direction="Row" Padding="0,10" BackgroundColor="#272b32">
            <Image Source="menu.png" Margin="8,0" HeightRequest="25" WidthRequest="25">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Menu_Tapped"/>
                </Image.GestureRecognizers>
            </Image>

            <VerticalStackLayout VerticalOptions="Center">
                <Label x:Name="WATCHLIST_LABEL" Text="Watchlists" Margin="0" FontSize="21" FontAttributes="Bold" TextColor="FloralWhite" />
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Menu_Tapped"/>
                </VerticalStackLayout.GestureRecognizers>
            </VerticalStackLayout>

            <BoxView FlexLayout.Grow="1" BackgroundColor="Transparent" />

            <VerticalStackLayout VerticalOptions="Center">
                <Image Source="plus.png" Margin="25,0" HeightRequest="30" WidthRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddWatchlist_Clicked"/>
                    </Image.GestureRecognizers>
                </Image>
            </VerticalStackLayout>

            <VerticalStackLayout VerticalOptions="Center">
                <Image Source="search_icon_white.svg" Margin="0,0,20,0" HeightRequest="30" WidthRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Search_Clicked"/>
                    </Image.GestureRecognizers>
                </Image>
            </VerticalStackLayout>
            
        </FlexLayout>




        <!--border-->
        <FlexLayout Direction="Row" BackgroundColor="#272b32" HeightRequest="3" />
        <FlexLayout Direction="Row" BackgroundColor="#343a45" HeightRequest="1" />
        <!--border-->
        
        
        

        <CollectionView x:Name="CURRENT_WATCHLIST_COLLECTION"
                ItemsSource="{Binding Watchlist}"
                Margin="20"
                SelectionMode="Single"
                SelectionChanged="CURRENT_WATCHLIST_COLLECTION_SelectionChanged">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Text}" FontSize="22"/>
                        <Label Text="{Binding Date}" FontSize="14" TextColor="Silver"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>
    
    
</ContentPage>