<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Stocks.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Stocks.Views"
    xmlns:models="clr-namespace:Stocks.Models"
    BackgroundColor="#282c34"
    Shell.TitleColor="White"
    Shell.ForegroundColor="White"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarBackgroundColor="#282c34"
    Shell.TabBarForegroundColor="#f8f7ff"
    Shell.TabBarUnselectedColor="#f8f7ff"
    Shell.TabBarTitleColor="#f0fccc"
    Shell.FlyoutBackground ="#272b32"
    >
    
    <Shell.FlyoutHeader>
        <StackLayout Padding="20" VerticalOptions="Center">
            <Label Text="My Watchlists" FontSize="20" FontAttributes="Bold" TextColor="WhiteSmoke" />
        </StackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutContent>
        <Grid RowDefinitions="Auto, *" Padding="0">
            <CollectionView ItemsSource="{Binding watchlists}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedWatchlist}"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Watchlist">
                        <VerticalStackLayout Padding="20">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontSize="20" TextColor="FloralWhite" Text="{Binding Name}" />
                                        <Span FontSize="17" TextColor="FloralWhite" Text="  (" />
                                        <Span FontSize="17" TextColor="FloralWhite" Text="{Binding Stocks.Count}" />
                                        <Span FontSize="17" TextColor="FloralWhite" Text=")" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Shell.FlyoutContent>
    
    
    <!-- For single actions/commands, use MenuItem -->
    <MenuItem Text="Settings" />
    <MenuItem Text="Sign Out" Command="{Binding SignOutCommand}"/>

    <TabBar>
        <ShellContent
        Title="Watchlists"   
        ContentTemplate="{DataTemplate views:WatchlistsPage}"
        Icon="{OnPlatform 'icon_notes.png', iOS='icon_notes_ios.png', MacCatalyst='icon_notes_ios.png'}"/>

        <ShellContent
        Title="Markets"
        ContentTemplate="{DataTemplate views:MarketsPage}"
        Icon="{OnPlatform 'icon_markets.png', iOS='icon_markets.png', MacCatalyst='icon_markets.png'}" />
    </TabBar>

</Shell>
